# AngularBackFront

./: ApiTuto.sln
ApiTuto/: ApiTuto.csproj  Program.cs  WeatherForecast.cs  appsettings.json  db.json  db.txt
ApiTuto/ClientFront/src/app/: app.module.ts  hero.service.ts
ApiTuto/ClientFront/src/app/heroes/: heroes.component.html
ApiTuto/Controllers/: HerosController.cs  Maisons.cs  WeatherForecastController.cs
ApiTuto/Models/: DetailMaison.cs  Hero.cs  IHeros.cs  IHerosProvider.cs
ApiTuto/Properties/: launchSettings.json
ApiTuto/Services/: DbHerosProvider.cs  FileHerosProvider.cs
ControllersTests/: ControllersTests.csproj  HerosControllerTest.cs
